<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>운영정책</title>
</head>

    <style>
  .wrap{
        width: 1200px;
        margin: 0 auto;
    }

    .header {
        width: 1200px;
        height: 100px;
    }

    .myplan{
        overflow: hidden;
    }

    .leftMenu {
        width: 182px;
        height: 920px;

        float: left;
    }
    
    .participatingGroup {
        float: left;
        height: 920px;
    }

    .groupListTitle {
        width: 100%;
        height: 53px;
        text-align: center;
        line-height: 53px;
        color: white;
        font-weight: bold;
        background: #75D701;
    }

    .groupList {
        width: 1018px;
        height: 867px;
    }

    .leftMenuList{
        padding: 0;
        margin: 0;
        list-style-type: none;
        text-indent: 25px;
        line-height: 58px;
    }
    .leftMenuA{
        display: block;
        width: 100%;
        height: 58px;
        color: black;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        border-left: 10px solid white;
    }
    .leftMenuA:hover{
        color: black;
        text-decoration: none;
        border-left: 10px solid #75D701;
    }
    /* 해당 페이지의 메뉴를 고정으로 */
    .leftMenuList>li:nth-child(4)>a{
        border-color: #75D701;
    }
    
    .leftMenuList>li:first-child{
        text-indent: 0;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }

        .title {
            margin-left: 20px;
        }

        .text {
            width: 94%;
            height: 750px;
            overflow: auto;
            line-height: 20px;
            font-family: Roboto;
            font-style: normal;
            padding: 3%;
            margin: 0 auto;
            color : black;
        }

        strong {
            margin-left: 10px;
        }
    </style>
<body>
	 <section>
         <div class="wrap">
            <div class="header">
                <%@ include file="/WEB-INF/views/common/header.jsp"%>
            </div>
            <div class="myplan">
                    <div class="groupListTitle">운영정책</div>
                <div class="leftMenu">
                    <ul class="leftMenuList">
                        <li>이용안내</li>
                        <li><a class="leftMenuA" href="/usePolicy">이용약관</a></li>
                        <li><a class="leftMenuA" href="/privacyPersonal">개인정보처리방침</a></li>
                        <li><a class="leftMenuA" href="/servicePolicy">운영정책</a></li>
                    </ul>
                </div>
                <div class="participatingGroup">
                    <div class="groupList"><br><br>
                        <div class="body">
                            <div class="text">
							<h1>운영정책</h1>
                                <hr>
                                다양한 정보와 의견이 담긴 여러분의 게시물이 다른 분들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해 줄 것을 기대합니다. 여러분이 자유롭게 작성한 게시물을 소중히 다룰 것입니다.<br>

                                게시물이란 이용자가 타인 또는 자신이 보게 할 목적으로 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.<br>

                                본 게시물 운영정책을 통해 회원 가입 이후 서비스 이용 과정에서 자신의 게시물을 어떻게 관리해야 하는지 확인해 주세요.<br>

                                <br>
                                <h4>부득이 일정한 내용의 게시물은 게재가 제한될 수 있습니다.</h4><br>
                                여러분의 다양한 생각이나 경험 또는 의견이 담긴 게시물은 최대한 게재가 유지되어 다른 이용자들에게 전파될 것입니다. 다만 여러분이 서비스를 보다 안전하게 이용할 수 있도록, 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받을 수 있도록, 그리고 서비스가 신뢰 있는 서비스로서 안정적으로 제공될 수 있도록 부득이 아래와 같은 경우 여러분의 게시물 게재가 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.<br>

                                관련 법령을 위반하거나 타인의 권리를 침해하는 내용의 게시물은 명백한 법령 위반 또는 권리 침해의 내용이 아닌 한, 원칙적으로 법원의 판결, 결정 등 또는 법률에 따라 관련 권한을 보유한 행정기관의 행정처분, 명령 등에 의해 법령 위반 또는 권리 침해가 확인된 경우 게재가 제한됨을 알려 드립니다.<br>

                                <h3>다른 이용자의 안전 확보</h3>
                                다른 이용자 또는 공공의 안전에 직접적인 위험을 일으키고 있다고 의심되는 다음과 같은 내용의 게시물은 게재가 제한됩니다.<br>
                                <br>타인에 대한 신체적 위협을 사실적이고 구체적으로 표현하여 그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물
                                <br>타인의 자해 행위 또는 자살을 적극적이고 구체적으로 부추기거나 권장하여 그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물
                                <br>타인의 신상정보, 사생활 등 비공개 개인정보를 드러내거나 거래하여 그의 사생활의 비밀과 안전에 직접적이고 명백한 위험을 일으키는 내용의 게시물
                                <br>타인에게 공포심, 불안감 또는 불쾌감을 일으키는 내용의 게시물로서 지속하여 반복적으로 게재함으로써 그의 사생활의 안전에 직접적이고 명백한 위험을 일으키는 게시물
                                <br>타인에게 금품 등을 대가로 성매매를 제안, 알선, 유인 또는 강요하여 그 또는 제3자의 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물
                                <br>범죄, 범죄인 또는 범죄단체 등을 미화하거나 지지하여 범죄를 용인하거나 조장할 우려가 있어 공공의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물
                                <br>도박 등 관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 직접 수행하거나, 혹은 이를 수행하도록 타인을 부추기거나(교사) 이를 수행하는 타인을 돕는(방조) 등 범죄 관련 직접적인 위험이 확인된 게시물은 게재가 제한됩니다.
                                다른 이용자의 권리 보호
                                자신의 권리가 소중한 만큼 타인의 명예, 사생활, 저작권 등의 권리도 존중되어야 하며, 이를 보호하기 위한 관련 법령은 준수되어야 합니다. 자신의 경험, 의견 등을 자유로이 표현한 게시물이라도 법원의 판결, 결정 등이나 권한이 있는 행정기관의 처분, 명령 등을 통해 타인의 명예, 사생활, 저작권 등의 권리를 침해하였음이 확인된 게시물은 게재가 제한됩니다.<br>

                                저작권자가 자신의 권리를 보호하기 위해 마련한 기술적 보호조치를 무력화시키는 내용이 포함되어 있거나, 그 내용상 저작권자의 의사에 반하고 ‘저작권법’ 상의 예외적 이용 허용 범위에 해당하지 않음이 명백히 추정되는 다음과 같은 게시물은 게재가 제한됩니다.<br>

                                자사 프로그램에 대한 공유를 허용하지 않은 방송사의 로고가 포함되어 있는 동영상 등의 게시물<br>
                                유료로 판매되는 이미지, 방송물, 영상, 음원, 만화(웹툰 포함), 소설(웹소설 포함), 게임, 소프트웨어 등에 대한 무료 다운로드 등 불법 복제를 권유하거나 불법 다운로드 링크 경로를 제공하는 게시물<br>
                                정품 소프트웨어 CD의 시리얼 번호를 공유하거나 CD키 자동생성 프로그램을 제공하는 게시물<br>
                                게임 프리서버를 홍보하거나 또는 그 사이트 주소를 공유하는 게시물<br>
                                권리자의 기술적 보호조치를 무력화시키는 버그나 핵 프로그램 등을 공유하는 게시물<br>
                                한편, 여러분이 자유롭게 작성하여 게재한 게시물에 대해 상대방은 그 내용이 자신의 명예, 사생활, 저작권 등의 등 권리를 침해하고 있다고 생각할 수 있습니다. 네이버는 이에 대한 문제 해결을 위해, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 및 ‘저작권법’에 따른 ‘게시중단요청서비스’를 운영하고 있습니다.<br>

                                가령 자신의 명예, 초상권, 사생활 등의 인격적 권리나 저작권 침해를 주장하며 그 정보의 삭제 등 또는 복제·전송의 중단 등을 요청해 올 경우, 네이버는 그 요청에 따라 해당 게시물의 게시를 중단합니다. 그리고 만약 게시중단 조치에 대해 원 게시물 게시자가 자신의 게시물 게재가 명예 등 권리 침해행위에 해당하지 않음을 소명하거나 자신의 복제·전송이 정당한 권리에 의한 것임을 소명하며 이의 신청을 해올 경우엔 소정의 기간 경과 후 해당 게시물의 게시 중단을 해제하거나 그 복제·전송을 재개합니다.<br>

                                다만, 정무직 공무원 등 공인이 자신의 명예훼손 등 권리침해를 주장하며 게시중단을 요청해 온 경우 (사)한국인터넷자율정책기구(KISO)의 정책규정에 따라 처리가 제한될 수 있음을 알려 드립니다.<br>

                                (사)한국인터넷자율정책기구(KISO)의 정책규정 바로 가기<br>
                                보다 상세한 절차 및 내용은 고객센터 내 게시중단요청서비스를 참고해 주세요.<br>

                                <h3>다른 이용자의 존중</h3>
                                문학적 또는 예술적 표현의 일환으로, 의학 또는 의료 정보 전달의 필요에서 혹은 교육, 풍자 등의 목적으로 나체 이미지나 기타 성적 표현이 포함된 게시물을 게재할 수 있습니다. 다만, 이러한 내용의 게시물은 상대방의 문화적 배경, 가치관 또는 그 연령에 따라서는 오히려 심한 불쾌감, 성적 수치심, 왜곡된 성 의식 등을 일으킬 수도 있습니다. 네이버 서비스는 청소년이 자유롭게 접근할 수 있는 공간인 만큼 아래와 같이 성기 또는 성적 행위에 관한 노골적인 묘사, 비정상적인 성적 행위에 대한 적나라한 표현 등이 포함된 게시물은 게재가 제한됩니다.<br>

                                남녀의 성기, 음모, 항문, 유두가 포함된 여성의 유방 등 특정 성적 부위 또는 성교 등의 성적 행위를 노골적으로 표현 또는 묘사하는 내용의 게시물<br>
                                강간(强姦), 윤간(輪姦), 성추행 등의 성폭력 행위 또는 수간(獸姦), 시간(屍姦), 혼음(混淫), 근친상간(近親相姦), 가학/피학성 음란증, 관음증(觀淫症) 등의 비정상적인 성적 행위를 미화하거나 구체적으로 표현 또는 묘사하는 내용의 게시물<br>
                                구강, 항문 등 신체 일부 또는 도구를 이용한 유사성교, 성기 애무 또는 자위행위를 노골적으로 표현 또는 묘사하는 내용의 게시물<br>
                                아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘사한 내용의 게시물<br>
                                그 밖에 남녀의 성기 또는 성교 등 성적 행위에 대한 자극적이고 혐오스러운 성적 표현을 통해 일반인의 성적 수치심을 현저히 해할 우려가 있는 내용의 게시물<br>
                                사람에 대한 침해행위, 사람의 배설물, 동물에 대한 학대 등을 구체적으로 묘사한 아래와 같은 반인륜적 또는 반인격적인 내용의 게시물은 상대방에게 인격적 불쾌감, 잔혹감 또는 혐오감을 일으킬 수 있으므로 그 게재가 제한될 수 있습니다.<br>

                                <br>장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승 등에 대한 살상, 폭행, 협박, 학대행위 등을 구체적으로 묘사하는 내용의 게시물
                                <br>출산(분만), 낙태, 사람에 대한 수술 등의 의료행위를 지나치게 상세히 묘사하여 혐오감을 일으키는 내용의 게시물
                                <br>흉기 그 밖의 위험한 물건 등을 사용하여 신체 또는 시체를 손상하는 행위를 구체적이고 사실적으로 묘사하여 잔혹감 또는 혐오감을 일으키는 내용의 게시물
                                <br>구토, 방뇨 또는 배설한 오물, 정액, 여성생리분비물 등을 구체적이고 사실적으로 묘사하여 혐오감을 일으키는 내용의 게시물
                                <br>동물에 대한 학대 또는 살상, 동물의 사체 등을 구체적이고 사실적으로 묘사하여 잔혹감 또는 혐오감을 일으키는 내용의 게시물
                                인터넷 공간이 다양한 의견이 존중되는 소통의 장이 되려면 개인이나 집단 사이의 비판적 표현은 폭넓게 허용되어야 하고, 그 표현이 서로 간에 갈등을 야기할 수 있더라도 무조건 억제되고 제한되어서는 안 됩니다. 다만, 다른 이용자를 기만할 목적으로 타인을 사칭하거나 허위사실을 주장하는 내용이 담긴 게시물이 제한 없이 허용될 경우 오히려 다양한 의견의 소통을 저해할 우려가 있으므로, 타인을 사칭하였거나 허위사실을 주장함이 확인된 게시물은 게재가 제한됩니다.<br>

                                특히 언론사의 명의나 언론사의 직책 등을 사칭 또는 도용하여 기사 형태를 갖춘 게시물인 이른바 ‘가짜 뉴스’는 (사)한국인터넷자율정책기구(KISO)의 심의를 거쳐 게재가 제한될 수 있습니다. 아울러 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 상대방에게 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물도 게재가 제한될 수 있습니다.<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
    	<%@ include file="/WEB-INF/views/common/footer.jsp" %>
    </div>
	<script>
	    //사이드메뉴바 호버기능
	    $(".leftMenuA").hover(function(){
	       $(".leftMenuA").eq(2).attr("style","border-color : white");
	       $(this).attr("style","border-color : #75D701");
	    },function(){
	       $(".leftMenuA").attr("style","border-color : white");
	       $(".leftMenuA").eq(2).attr("style","border-color : #75D701");
	    });
	</script>
</body>
</html>